PORT=
SOCKET_PORT=
SECRET=

PAGGHIPER_TOKEN=
PAGGHIPER_APIKEY=
PAGGHIPER_APIURL=
PAGGHIPER_NOTIFICATION_URL=

DEFAULT_PIX_NOTIFICATION_URL=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=

FRONTEND_KEY=
DEFAULT_MAIL_PASS=