PORT=3000
SOCKET_PORT=3001
SECRET=c4n3c4bu1ld3R@

PAGGHIPER_TOKEN=RCAFFMXXV56JJ5RNQEXIBLNXVGSXSE7JQHZ64W302AJM
PAGGHIPER_APIKEY=apk_40910970-LoZWCzPJIBoaATijoWoWaKWoOKEbpJgA
PAGGHIPER_APIURL=https://pix.paghiper.com/invoice/create/
PAGGHIPER_NOTIFICATION_URL=https://pix.paghiper.com/invoice/notification/

DEFAULT_PIX_NOTIFICATION_URL=https://c390-177-197-64-124.sa.ngrok.io/pix/hook

MYSQL_USER=root
MYSQL_PASSWORD=vertrigo
MYSQL_DATABASE=ondespachante
MYSQL_HOST=localhost

FRONTEND_KEY=!E!@DAS!@)$I)AS)ASD(
DEFAULT_MAIL_PASS=Aasdfg@2020